@media screen and (max-width: 1100px) {
    .container {
        padding: 0 50px;
    }
    .info_text {
        margin-right: -200px;
    }
    .info_image {
        flex-grow: 1;
        margin-left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info_image img {
        margin-left: 300px;
        width: 100%;
        object-fit: cover;
        object-position: center center;
    }
    .hero {
        padding-bottom: 175px;
    }
    .features {
        margin-top: -225px;
        margin-bottom: -100px;
    }
    .features .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .products {
        margin-top: 175px;
    }
    .product {
        gap: 10px 15px;
    }
    .product_image img {
        height: auto;
        width: 100%;
        min-width: 200px;
    }
    .worth .container {
        display: flex;
        flex-flow: column nowrap;
    }
    .worth_info {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        margin-bottom: 15px;
    }
    .worth_info h2 {
        margin-bottom: 15px;
        text-align: center;
    }
    .worth_info p {
        text-align: center;
        margin-bottom: 25px;
    }
    .worth_feature {
        background-color: #FFFFFF;
        box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 20px;

        position: relative;

        display: flex;
        align-items: center;

        padding-right: 75px;
    }
    .worth_icon {
        position: absolute;
        right: 22px;
        top: 22px;
    
        min-width: 39px;
        min-height: 39px;
        max-width: 39px;
        max-height: 39px;
    
        border-radius: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 850px) {
    .hero {
        padding-bottom: 225px;
    }
    .products_wrapper {
        gap: 50px 10px;
        grid-template-columns: 1fr;
    }
    .product {
        height: 250px;
        position: relative;
        overflow: visible;
        grid-template-columns: 1fr 240px;
    }
    .product_image {
        max-width: 170px;
        position: absolute;
        right: 25px;
        bottom: 0;

        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 40px;
    }
    .info_image img {
        margin-left: 450px;
    }
    .hero h1 {
        font-size: 51px;
    }
    .hero h1 span {
        margin-left: 7px;
    }
    .hero h1 span::after {
        top: -5px;
        left: -12px;
        width: calc(100% + 24px);
        height: calc(100% + 10px);

        border-radius: 16px;
    }
    .info_text {
        margin-right: -300px;
        min-width: 284px;
        max-width: 284px;
    }
    .hero p {
        font-size: 18px;
    }
    .feature_text {
        font-size: 15px;
    }
    .worth_text {
        font-size: 14px;
        width: 100%;
    }
    .product {
        padding: 30px 20px;
        padding-bottom: 0;
    }
    .worth_feature {
        padding-top: 45px;
        padding-right: 15px;
        align-items: flex-start;
    }
    .worth_icon {
        left: 25px;
        top: -5px;
        background-color: #EFF9FF;
        font-size: 24px;
    }
}

@media screen and (max-width: 650px) {
    .container {
        padding: 0 35px;
    }
    .info_image img {
        margin-left: 550px;
    }
    .info_text {
        margin-right: -350px;
        min-width: 284px;
        max-width: 284px;
    }
}

@media screen and (max-width: 600px) {
    .container {
        padding: 0 30px;
    }
    .info_wrapper {
        flex-flow:  column-reverse nowrap;
    }
    .info_image {
        margin-left: 150px;
        margin-top: -25px;
    }
    .info_image img {
        margin-left: 0px;
        width: calc(100% + 150px);
    }

    .info_text {
        margin-top: -50px;
        margin-right: 0;
        min-width: 284px;
        max-width: 284px;
    }
    .hero h1 {
        margin-bottom: 15px;
    }
    .hero p {
        margin-bottom: 15px;
    }
    .features .container {
        gap: 20px 15px;
    }
    .worth_features_wrapper {
        gap: 20px 15px;
    }
    .hero {
        padding-bottom: 0;
    }
    .features {
        background-color: #CBECFF;
        margin-top: 0;
        padding-top: 25px;
        padding-bottom: 35px;
    }
    .feature {
        padding-top: 25px;
        padding: 20px 15px;
        padding-bottom: 20px;
    }
    .feature_text {
        font-size: 14px;
    }
    .feature_icon {
        right: 15px;
        top: -5px;
    }
    .products {
        margin-top: 150px;
    }
    .product {
        height: auto;
        grid-template-columns: 1fr 120px;
        padding: 25px 15px;
        padding-bottom: 0;
    }
    .product_title {
        min-width: auto;
    }
    .product_image {
        position: static;
    }
    .product_image img {
        object-fit: contain;
        min-width: unset;
    }
    .products h2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        letter-spacing: -0.03em;
    }
    .product_title {
        font-size: 16px;
    }
    .product_text {
        font-size: 13px;
    }
    .worth_feature {
        padding: 15px 10px;
        padding-top: 45px;
    }
    .worth_text br {
        display: none;
    }
    .worth_info p br {
        display: none;
    }
    .worth_info h2 {
        font-size: 28px;
    }
}

@media screen and (max-width: 425px) {
    .container {
        padding: 0 25px;
    }
    .info_image {
        margin-left: 75px;
    }
    .info_image img {
        width: calc(100% + 200px);
    }    
    .info_text {
        min-width: 100%;
        max-width: 100%;
        margin-top: -40px;
    }
    .hero h1 {
        margin-bottom: 10px;
    }
    .hero p {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .hero h1 span::after {
        top: -4px;
        left: -9px;
        width: calc(100% + 18px);
        height: calc(100% + 8px);

        border-radius: 16px;
    }
    .hero h1 span {
        margin-left: 5px;
    }
    .info_button, .worth_button {
        justify-content: center;
        width: 100%;
    }
    .feature {
        padding-top: 42px;
    }
    .feature_icon {
        right: calc(100% - 57px);
        top: -5px;
    }
    .worth_info h2 {
        font-size: 24px;
    }
}

@media screen and (max-width: 375px) {
    .container {
        padding: 0 15px;
    }
}

@media screen and (max-width: 370px) {
    .feature {
        padding: 20px;
        padding-bottom: 20px;
    }
    .features .container, .worth_features_wrapper {
        display: flex;
        flex-flow: column nowrap;
    }
    .worth_feature {
        padding: 20px;
        padding-bottom: 20px;
    }
    .feature_text, .worth_text {
        padding-right: 40px;
    }
    .feature_text br {
        display: none;
    }
    .feature_icon {
        right: 12px;
        top: -5px;
    }
    .worth_icon {
        left: calc(100% - (12px + 39px));
        top: -5px;  
    }
    .product {
        grid-template-columns: 1fr 95px;
    }
    .product_image {
        position: relative;
        right: 0;

        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
}